
extends texmath

snippet ms "Marked Style: EdMath"
Marked Style: ${1:EdMath}
$0
endsnippet

snippet wiki "Marked: Wiki links as [...](!)"
XHTML Header: <script src="wikiscript.js"></script>
$0
endsnippet

snippet code "Code block"
```${1:python}
$0
```
endsnippet

snippet $ "LaTeX maths inline"
\\\\($1\\\\)$0
endsnippet

snippet $$ "LaTeX maths div"
\\\\[ $1 \\\\]
$0
endsnippet

snippet align "align lines"
\\begin\{${1:align}\}
$0
\\end\{$1\}
endsnippet

snippet -> "\\rightarrow"
\\rightarrow $0
endsnippet
